Boxes.UiView/MainWindow.xaml

<Window x:Class="Boxes.UiView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boxes.UiView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        WindowStyle="None">
    <Grid>
        <Grid Name="AddGrid" Width="800" Height="550" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Width (X) :"  FontWeight="Bold"/>
                <TextBox x:Name="tbxWidthAdd" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Height (Y) :" FontWeight="Bold"/>
                <TextBox x:Name="tbxHeightAdd" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Quantity :" FontWeight="Bold"/>
                <TextBox x:Name="tbxQtyAdd" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="BtnAdd" Content="ADD" Grid.Column="3" Click="BtnAdd_Click" Margin="30" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="lvAdded" Grid.Row="1" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid Name="BuyGrid" Width="800" Height="550" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Requierd Width (X) :" FontWeight="Bold"/>
                <TextBox x:Name="tbxWidthBuy" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Requierd Height (Y) :" FontWeight="Bold"/>
                <TextBox x:Name="tbxHeightBuy" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Requierd Quantity :" FontWeight="Bold"/>
                <TextBox x:Name="tbxQtyBuy" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="BtnBuy" Content="BUY" Grid.Column="3" Margin="30" Click="BtnBuy_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="lvBought" Grid.Row="1" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid Name="ShowGrid" Width="800" Height="550" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Requierd Width (X) :" FontWeight="Bold"/>
                <TextBox x:Name="tbxWidthSearch" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Requierd Height (Y) :" FontWeight="Bold"/>
                <TextBox x:Name="tbxHeightSearch" Margin="0,5,0,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="BtnSearch" Content="Search" Grid.Column="2" Margin="30"  FontWeight="Bold" Click="BtnSearch_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnShowAll" Content="Show All" Grid.Column="3" Margin="30"  FontWeight="Bold" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="lvSearch" Grid.Row="1" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Width="1000" MouseDown="PanelHeader_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Boxes Factory "
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily=" century gothic" 
                       FontSize="20" FontWeight="Bold"
                       Foreground="Black"/>
            <Image Source="Assets/shut.png" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Grid>
        <Grid x:Name="sidePanel" 
              HorizontalAlignment="Left" 
              Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="150" >
                    <Button HorizontalAlignment="Right" Height="20"  VerticalAlignment="Top" Background="Transparent" Click="Button_Click">
                        <Image Source="Assets/menu.png" />
                    </Button>
                    <Image Source="Assets/box1.png" Margin="52,24,40,30"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" Height="200" FontSize="14" Foreground="DimGray" BorderBrush="Transparent" Background="Transparent" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="40" Name="lviAdd">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Add.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Add"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Name="lviBuy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/buy.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Buy"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Name="lviShow">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Show.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Show"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
