Boxes.View/MainWindow.xaml

<Window x:Class="Boxes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Boxes.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None">
    <Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Width="1000" Background="CornflowerBlue" MouseDown="PanelHeader_MouseDown">
            <TextBlock Text="Boxes Factory !" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily=" century gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="200" Background="CornflowerBlue">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button HorizontalAlignment="Right" Height="20"  VerticalAlignment="Top" Background="Transparent" Click="Button_Click">
                        <Image Source="Assets/menu.png" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" Height="200" FontSize="14" Foreground="DimGray" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Add.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Add"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/buy.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Buy"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Show.png" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Show"  Height="40" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
